loadScreen    = "images\loading.jpg";
onLoadIntro   = $STRD_description_onloadintro;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;

respawn       = "BASE";
respawnDelay  = 15;
respawnDialog = 0;
respawnTemplates[] = {"Counter"};
respawnOnStart = 0;
disabledAI    = 1;

allowFunctionsLog = 1;
enableDebugConsole = 1;

disableChannels[] = {};
enableItemsDropping = 0;

// Define PMC Custom GPS Skin
//onMinimapScript[] = {"GC_customGPS"};

class Header {gameType   = RPG; minPlayers = 1; maxPlayers = 61; playerCountMultipleOf = 1;};

author="Global Chaos Gaming";
OnLoadName = "Chaos Life";
OnLoadMission = "Version 1.3 - Terror in Stratis";
joinUnassigned = 0;

class cfgGCScripts {
  GCGUI = "gc\client\ui\scripts\GCGUI\";
};

class CfgNotifications
{
	#include "gc\client\notifications.hpp"
};

class CfgSounds {
	#include "scripts\AEG\Sounds\AEG_Sounds.hpp"
	#include "gc\client\sounds.hpp"
};

#define GUI_GRID_X  (0)
#define GUI_GRID_Y  (0)
#define GUI_GRID_W  (0.025)
#define GUI_GRID_H  (0.04)
#define GUI_GRID_WAbs (1)
#define GUI_GRID_HAbs (1)

#include "gc\client\ui\hpp\RscDefines.hpp"
#include "gc\client\ui\hpp\RscTitles.hpp"

#include "gc\client\ui\hpp\RscMenuAbout.hpp"
#include "gc\client\ui\hpp\RscMenuAnimations.hpp"
#include "gc\client\ui\hpp\RscMenuATM.hpp"
#include "gc\client\ui\hpp\RscMenuBagShop.hpp"
#include "gc\client\ui\hpp\RscMenuBail.hpp"
#include "gc\client\ui\hpp\RscMenuChief.hpp"
#include "gc\client\ui\hpp\RscMenuCiv.hpp"
#include "gc\client\ui\hpp\RscMenuCivInteraction.hpp"
#include "gc\client\ui\hpp\RscMenuCivCam.hpp"
#include "gc\client\ui\hpp\RscMenuCop.hpp"
#include "gc\client\ui\hpp\RscMenuDistribute.hpp"
#include "gc\client\ui\hpp\RscMenuDistribute1.hpp"
#include "gc\client\ui\hpp\RscMenuDistribute2.hpp"
#include "gc\client\ui\hpp\RscMenuDistribute3.hpp"
#include "gc\client\ui\hpp\RscMenuDistribute4.hpp"
#include "gc\client\ui\hpp\RscMenuFactoryManufacture.hpp"
#include "gc\client\ui\hpp\RscMenuFAQ.hpp"
#include "gc\client\ui\hpp\RscMenuGang.hpp"
#include "gc\client\ui\hpp\RscMenuGangCreate.hpp"
#include "gc\client\ui\hpp\RscMenuGangManagement.hpp"
#include "gc\client\ui\hpp\RscMenuGraphicsSettings.hpp"
#include "gc\client\ui\hpp\RscMenuHandy.hpp"
#include "gc\client\ui\hpp\RscMenuInventory.hpp"
#include "gc\client\ui\hpp\RscMenuItemInfo.hpp"
#include "gc\client\ui\hpp\RscMenuKeys.hpp"
#include "gc\client\ui\hpp\RscMenuLaw.hpp"
#include "gc\client\ui\hpp\RscMenuList.hpp"
#include "gc\client\ui\hpp\RscMenuLotto.hpp"
#include "gc\client\ui\hpp\RscMenuMain.hpp"
#include "gc\client\ui\hpp\RscMenuMainCam.hpp"
#include "gc\client\ui\hpp\RscMenuPurchase.hpp"
#include "gc\client\ui\hpp\RscMenuSatCam.hpp"
#include "gc\client\ui\hpp\RscMenuSayTexts.hpp"
#include "gc\client\ui\hpp\RscMenuSkills.hpp"
#include "gc\client\ui\hpp\RscMenuStats.hpp"
#include "gc\client\ui\hpp\RscMenuStorageList.hpp"
#include "gc\client\ui\hpp\RscMenuTaxes.hpp"
#include "gc\client\ui\hpp\RscMenuTutorial.hpp"
#include "gc\client\ui\hpp\RscMenuVote.hpp"
#include "gc\client\ui\hpp\RscMenuWantedRelease.hpp"
#include "gc\client\ui\hpp\RscMenuYesNo.hpp"
#include "gc\client\ui\hpp\RscDialogCasinoTable.hpp"